
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"somosmanantialapp","appId":"1:44951684744:web:e700420475b857f169813d","storageBucket":"somosmanantialapp.appspot.com","apiKey":"AIzaSyAz66xEzY8OyOBgtwZ1l77SH1AA83W0Fi8","authDomain":"somosmanantialapp.firebaseapp.com","messagingSenderId":"44951684744","measurementId":"G-728J7XXSDC"},"_authTokenSyncURL":"/__session"}
